{
  "name": "clearag-api",
  "description": "Promise-driven accessor for the ClearAg API",
  "version": "0.1.1",
  "keywords": [
    "api",
    "clearag"
  ],
  "homepage": "https://github.com/beardon/clearag-api",
  "bugs": {
    "url": "https://github.com/beardon/clearag-api/issues",
    "email": "aaron.bean@beardon.com"
  },
  "author": {
    "name": "Aaron Bean",
    "email": "aaron.bean@beardon.com",
    "url": "https://github.com/aaronbean"
  },
  "main": "./lib/clearag",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
